<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A webpage about Donte Truong">
        <title>Discordbots | Donte Truong</title>
        <link rel="stylesheet" type="text/css" href="../resources/styles/default.css">
        <link rel="stylesheet" type="text/css" href="../resources/styles/default.css">
        <link rel="stylesheet" type="text/css" href="../resources/styles/loading.css">
        <script src="../resources/javascript/default.js"></script>
        <script src="../resources/javascript/loader.js" async defer></script>
        <script src="../resources/javascript/menu.js" async defer></script>
        <script src="../resources/javascript/show-on-scroll.js" async defer></script>
    </head>
</html>